# IntegiraniSistemi

./: MovieIntegrirani.sln
Movie.Domain/: EmailSettings.cs  StripeSettings.cs
Movie.Domain/DTO/: AddToShoppingCartDto.cs  MailDto.cs  MovieDto.cs  ShoppingCartDto.cs
Movie.Domain/Identity/: MovieUsers.cs  UserLoginDto.cs  UserRegistrationDto.cs
Movie.Domain/Models/: BaseEntity.cs  EmailMessage.cs  ErrorViewModel.cs  FilmInOrder.cs  FilminShoppingCart.cs  MovieA.cs  MovieFilm.cs  Order.cs  ShoppingCart.cs
Movie.Repository/: ApplicationDbContext.cs  Class1.cs  Movie.Repository.csproj
Movie.Repository/Implementation/: MovieRepository.cs  OrderRepository.cs  Repository.cs  UserRepository.cs
Movie.Repository/Interface/: IMovieRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Movie.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220911122254_initial.Designer.cs  20220911122254_initial.cs  20220916114951_new.Designer.cs  20220916114951_new.cs  20220925002657_initial01.Designer.cs  20220925002657_initial01.cs  20220925223811_newMigration.Designer.cs  20220925223811_newMigration.cs  20220925230324_newMigration2.Designer.cs  20220925230324_newMigration2.cs  20221002235844_initial01.Designer.cs  20221003223405_add-trailer-entity.Designer.cs  20221003223405_add-trailer-entity.cs  20221004233745_added-trailerURL-to-Movie.Designer.cs  (+2 more)
Movie.Service/: Movie.Service.csproj
Movie.Service/Implementation/: BackgroundEmailSender.cs  EmailServiceImpl.cs  IUserServiceImpl.cs  MovieAImpl.cs  MovieService.cs  OrderService.cs  ShoppingCartService.cs
Movie.Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IMovieA.cs  IMovieService.cs  IOrderService.cs  IShoppingCartService.cs  IUserService.cs
Movie.Web/: ErrorViewModel.cs  Invoice.docx  Movie.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Movie.Web/Controllers/: AccountController.cs  FilmInf.cs  HomeController.cs  MovieController.cs  OrderController.cs  ShoppingCartController.cs
Movie.Web/Properties/: launchSettings.json
Movie.Web/Views/: _ViewImports.cshtml
Movie.Web/Views/Account/: Login.cshtml  Register.cshtml
Movie.Web/Views/FilmInf/: Index.cshtml  Movie.cshtml
Movie.Web/Views/Home/: Contact.cshtml  Index.cshtml
Movie.Web/Views/Movie/: AddTicketToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movie.Web/Views/Order/: Index.cshtml
Movie.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Movie.Web/Views/ShoppingCart/: Index.cshtml
Movie.Web/Views/User/: Index.cshtml
Movie.Web/files/: movies.xlsx
Movie.Web/wwwroot/css/: site.css
