<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie.Domain\Movie.Domain.csproj" />
    <ProjectReference Include="..\Movie.Repository\Movie.Repository.csproj" />
  </ItemGroup>

</Project>
