<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie.Domain\Movie.Domain.csproj" />
    <ProjectReference Include="..\Movie.Repository\Movie.Repository.csproj" />
  </ItemGroup>

</Project>
